﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{71429B92-62BD-4D3A-8C44-84283031F5DD}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lego.Ev3.Android</RootNamespace>
    <AssemblyName>Lego.Ev3.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ANDROID</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;ANDROID</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Lego.Ev3.Core\Brick.cs">
      <Link>Core\Brick.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\BrickButtons.cs">
      <Link>Core\BrickButtons.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\BrickChangedEventArgs.cs">
      <Link>Core\BrickChangedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\Command.cs">
      <Link>Core\Command.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\DataReceivedEventArgs.cs">
      <Link>Core\DataReceivedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\DirectCommand.cs">
      <Link>Core\DirectCommand.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\DummyCommunication.cs">
      <Link>Core\DummyCommunication.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\Enums.cs">
      <Link>Core\Enums.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\ICommunication.cs">
      <Link>Core\ICommunication.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\Port.cs">
      <Link>Core\Port.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\Response.cs">
      <Link>Core\Response.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\ResponseManager.cs">
      <Link>Core\ResponseManager.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\SystemCommand.cs">
      <Link>Core\SystemCommand.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Desktop\NetworkCommunication.cs">
      <Link>NetworkCommunication.cs</Link>
    </Compile>
    <Compile Include="BluetoothCommunication.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>