﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lego.Ev3.Android", "Lego.Ev3.Android.csproj", "{71429B92-62BD-4D3A-8C44-84283031F5DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71429B92-62BD-4D3A-8C44-84283031F5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71429B92-62BD-4D3A-8C44-84283031F5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71429B92-62BD-4D3A-8C44-84283031F5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71429B92-62BD-4D3A-8C44-84283031F5DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
